$base-font: raleway
  
.navbar 
  background-color: transparent
  margin-top: 10px

.navlink 
  font-size: 14px
  font-weight: 600
  font-family: $base-font

.navitem 
  margin-right: 20px

.active 
  color: #7D96FF !important
  font-weight: 700
  font-size: 15px

.navlinknormal 
  color: #3B3B3B !important
