.jumbotron-container 
  margin-top: 50px !important
  background-color: #ffffff !important

.jumbotron-content 
  display: flex
  flex: 1
  flex-direction: row
  justify-content: space-between

.display-3 
  text-transform: uppercase
  font-size: 1rem !important
  font-weight: bold !important
  font-family: raleway
  color: #3B3B3B !important

.hello-text 
  color: #7D96FF
  display: inline-block
  font-size: 1rem
  font-weight: bold
  font-family: raleway

.lead 
  font-size: 40px !important
  font-weight: bold !important
  font-family: raleway
  color: #3B3B3B

.jumbotron-desc 
  color: #919191
  font-size: 16px
  font-family: raleway

.btn-one 
  background-color: #7D96FF !important
  border: none !important
  font-weight: bold !important
  border-radius: 50px !important
  padding: 8px 25px !important

.btn-two 
  background-color: #ffffff !important
  border: 2px solid #7D96FF !important
  font-weight: bold !important
  border-radius: 50px !important
  padding: 8px 25px !important
  color: #7D96FF !important
  margin-left: 10px

.jumbotron-banner 
  margin-top: -50px

.banner-jumbotron 
  width: 95%
  height: 95%
